[33mcommit 5acec470d43b4d1e0bd618a41891492d288a4cc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Paula <poularefaat86@gmail.com>
Date:   Sun Jan 28 01:29:27 2024 +0200

    final-implementation

[33mcommit f6c086db28b17b9ea0a328c87a08ffed7adab25f[m
Author: Paula <poularefaat86@gmail.com>
Date:   Sun Jan 28 01:10:47 2024 +0200

    final-implementation

[33mcommit 5c98195215e3cc904c0baad0d55644248f1fe2d5[m
Author: Paula <poularefaat86@gmail.com>
Date:   Sun Jan 28 01:09:34 2024 +0200

    final-implementation

[33mcommit 9f5a77fdb68d059beddf287b4a8e581cba161c84[m
Author: Paula <poularefaat86@gmail.com>
Date:   Sun Jan 28 01:08:14 2024 +0200

    final-implementation

[33mcommit baa91db7b9e320f765ee54d046145aee6538e619[m
Author: Paula <poularefaat86@gmail.com>
Date:   Mon Jan 22 01:44:15 2024 +0200

    add shareScreen function

[33mcommit a659520fb239ab845124107b5fb2a97b071ee7f1[m
Author: Paula <poularefaat86@gmail.com>
Date:   Sun Jan 21 19:21:18 2024 +0200

    port modified

[33mcommit 091ddcaced953f5a895ac7d454963e03a3a66fd2[m
Author: Paula <poularefaat86@gmail.com>
Date:   Sun Jan 21 19:09:44 2024 +0200

    fix some bugs

[33mcommit d0e3e7a182b1092894bee9b70f82db714e3c689c[m
Author: Paula <poularefaat86@gmail.com>
Date:   Fri Jan 19 01:07:06 2024 +0200

    edit

[33mcommit 4a8eb43110cf4f2653ac914787f8e8db810de136[m
Author: Paula <poularefaat86@gmail.com>
Date:   Fri Jan 19 00:14:22 2024 +0200

    edit

[33mcommit 3eba9477aa198f0728062c7fb407267de0f5f463[m
Author: Paula <poularefaat86@gmail.com>
Date:   Thu Jan 18 22:00:52 2024 +0200

    edit

[33mcommit 90f484f1c71923820dd2146eb9c5de1274c1e014[m
Author: Paula <poularefaat86@gmail.com>
Date:   Thu Jan 18 21:58:52 2024 +0200

    editing

[33mcommit 167fbf7fc56f29e9bb9909221dc5aad1298fd425[m
Author: Paula <poularefaat86@gmail.com>
Date:   Thu Jan 18 21:56:03 2024 +0200

    editing

[33mcommit c0dc886522de6993b7c65979ea754bbad759b5da[m
Author: Paula <poularefaat86@gmail.com>
Date:   Tue Jan 16 20:21:21 2024 +0200

    edit

[33mcommit 89165a2f561ce8530ba0580eccff5f1009ca333d[m
Author: Paula <poularefaat86@gmail.com>
Date:   Tue Jan 16 20:17:11 2024 +0200

    edit

[33mcommit 3cbcb5e177964f9b503212126d3ab57e0834aece[m
Author: Paula <poularefaat86@gmail.com>
Date:   Tue Jan 16 17:54:43 2024 +0200

    edit

[33mcommit 546d1d1ce2d6d58efba284cc92a8277add3e239c[m
Author: Paula <poularefaat86@gmail.com>
Date:   Tue Jan 16 16:56:29 2024 +0200

    zoom clone

[33mcommit bb00d0a1050bad41b21e9be5985185033dc0f807[m
Author: Paula Refaat <120932892+Paula-Refaat@users.noreply.github.com>
Date:   Mon Jan 15 11:28:19 2024 +0200

    Initial commit
